TD {FONT-SIZE: 9pt; COLOR: #525252; FONT-FAMILY: Dotum}
body {margin-left: 0px;	margin-top: 0px;	margin-right: 0px;	margin-bottom: 0px;}
A:link   { font-family: 돋움; font-size: 9pt; color: #525252 ; text-decoration: none}
A:visited{ font-family: 돋움; font-size: 9pt; color: #525252 ; text-decoration: none}
A:active { font-family: 돋움; font-size: 9pt; color: #525252 ; text-decoration: none}
A:hover  { font-family: 돋움; font-size: 9pt; color: #3361B1 ; text-decoration: underline}
a.menu:link   { font-family: 돋움; font-size: 9pt; color: #434343 ; text-decoration: none; font-weight: bold; }
a.menu:visited{ font-family: 돋움; font-size: 9pt; color: #434343 ; text-decoration: none; font-weight: bold; }
a.menu:active { font-family: 돋움; font-size: 9pt; color: #434343 ; text-decoration: none; font-weight: bold; }
a.menu:hover  { font-family: 돋움; font-size: 9pt; color: #1358AD ; text-decoration: none; font-weight: bold; }

select { background-color:white;border:1px solid #B0B0B0 ; font-family:돋움; color: #525252; font-size:9pt;padding-top:1px; padding-left:1px;padding-right:1px;padding-bottom:1px}
.box  {BORDER-RIGHT: #BCC6CC 1px solid; BORDER-TOP: #BCC6CC 1px solid;FONT-SIZE: 9pt; BORDER-LEFT: #BCC6CC 1px solid; BORDER-BOTTOM: #BCC6CC 1px solid;COLOR: #525252;}
.box2  {BORDER-RIGHT: #C0C0C0 1px solid; BORDER-TOP: #C0C0C0 1px solid;FONT-SIZE: 9pt; BORDER-LEFT: #C0C0C0 1px solid; BORDER-BOTTOM: #C0C0C0 1px solid;COLOR: #525252;}
.tit{ color: #3366CC; }
.blue{ color: #3D67A2;font-weight: bold;font-family: 돋움;font-size: 9pt;}
.samll{ color: #595959;font-family: 돋움;font-size: 8pt;}
.red{ color: #ff0000; }
.titbig{ font-family: 돋움; font-size: 11pt; color: #00225F ; font-weight: bold;}
.bigtit{ color: #00225F; font-weight: bold;}

.titbig  {font-size:13pt; font-family:돋움; text-decoration: none; color: #000000; font-weight: bold; LINE-HEIGHT: 18pt;}
.bold	{font-size:9pt; font-family:돋움; text-decoration: none; color: #333333; font-weight: bold; }
.small  {font-size:8pt; font-family:돋움; text-decoration: none; color: #4C4C4C;}
.titop  {font-size:9pt; font-family:돋움; text-decoration: none; color: #003047; font-weight: bold; }
.bb   {font-size:9pt; font-family:돋움; text-decoration: none; color: #003047; }
.number  {font-size:9pt; font-family:돋움; text-decoration: none; color: #005883;}
.blue  {font-size:9pt; font-family:돋움; text-decoration: none; color: #006AD4; }
.red  {font-size:9pt; font-family:돋움; text-decoration: none; color: #ff0000; }
.green  {font-size:9pt; font-family:돋움; text-decoration: none; color: #008000; }
.black  {font-size:9pt; font-family:돋움; text-decoration: none; color: #000000; }

BODY {
	FONT-SIZE: 9pt; COLOR: #4C4C4C; LINE-HEIGHT: 13pt; FONT-FAMILY: 돋움;
	scrollbar-face-color: #E9E8E8; 
	scrollbar-shadow-color: #8D8D8D; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #8D8D8D; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #F2F2F2; 
	scrollbar-arrow-color: #8D8D8D
}

.input  {BORDER-RIGHT: #BCBCBC 1px solid; BORDER-TOP: #BCBCBC 1px solid;FONT-SIZE: 9pt; BORDER-LEFT: #BCBCBC 1px solid; BORDER-BOTTOM: #BCBCBC 1px solid;COLOR: #4C4C4C;}

.input_1{ width:100px; background-color:#f6f6f6; border:1px solid #C1C1C1; font-family:"돋움", Dotum; font-size:12px; color:#178bff; }
.optList1 {	color: #3E3E3E;	width:130px; height:24px; border: 1px solid #ccc; font-family:"돋움", Dotum; font-size:12px; padding-left:5px;  margin-right:3px; }
.optList2 {	color: #0069be;	width:130px; height:20px; background-color:#FFC; border: 1px solid #ccc; font-family:"돋움", Dotum; font-size:12px; font-weight:bold; padding-left:5px; margin-right:3px; }
.optList3 {	color: #3E3E3E;	width:80px; height:18px; border: 1px solid #ccc; font-family:"돋움", Dotum; font-size:12px; padding-left:5px;  margin-right:3px; }

.buttona {font-family:굴림; font-size:9pt; height:19px; border-width:1; border-style:ridge; border-color:#d0d0d0; cursor: hand; background-color:#dfdfdf;}
.butt1 {  font-size: 9pt; background-color: #EDF4FA; border: #396995; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; vertical-align: middle; height: 20px; padding-top: 2px}
.butt2 {  font-size: 9pt; background-color: #EDF4FA; border: #396995; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; vertical-align: middle; height: 20px; width: 60px; padding-top: 2px}
.butt3 {  font-size: 9pt; background-color: #EDF4FA;  border: #396995; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; vertical-align: middle; height: 20px; padding-top: 2px}
.butt5 {  font-size: 10pt; background-color: #EDF4FA; border: #396995; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; vertical-align: middle; height: 20px; padding-top: 2px}
.butt6 {  font-size: 9pt; background-color: #EDF4FA; border: #396995; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; vertical-align: middle; height: 40px; width: 60px; padding-top: 2px}
.butt7 {  font-size: 9pt; background-color: #EDF4FA;  border: #396995; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; vertical-align: middle; height: 40px; padding-top: 2px}


.toplogo {margin:10px 0 0 0;}
.topinfo {margin:23px 75px 0 10px;}

#submain {}
#submain .top {height:55px;background: url(http://img2.ticketlink.co.kr/aff/pgadmin/pgsubmenubg.gif) repeat-x;}
#submain .top ul.topmenu {width:1100px;}
#submain .top ul.topmenu li.logo {margin:10px 164px 0 28px;}
#submain .top ul.topmenu li {float: left;}
#submain .top ul.topmenu li.menu {margin-top:17px}
#submain .top .topmenu li a.menu {display: block;}


#submain .topmenu li a.menu img { border-width:0px; display:inline; }
#submain .topmenu li a.menu img.over { display:none; }

#submain .topmenu li a.menu:hover { border:0px }
#submain .topmenu li a.menu:hover img { display:none; }
#submain .topmenu li a.menu:hover img.over { display:inline; }

.submenu {border-left:3px solid #E8E8E8;border-right:3px solid #E8E8E8;border-bottom:3px solid #E8E8E8;background-color:#ffffff;padding:10px;visibility: hidden;position: absolute;z-index: 3}
.submenu .titlebig {margin-bottom:5px;padding-left:5px;background: url(http://img2.ticketlink.co.kr/aff/pgadmin/menuicon.gif) no-repeat  0 40%;display: block; font: 11px arial; text-align: left; text-decoration: none;color: #4D4D4D;}
.submenu .titlesmall {margin-bottom:5px;padding-left:10px;display: block; font: 11px arial; text-align: left; text-decoration: none;color: #4D4D4D;}

/*게시판 페이징*/
#pagingNav { position:relative; padding:1px 0; text-align:center; line-height:normal; font-size:11px; margin:10px 10px 5px 10px;}
.pagingNav a {display:inline-block; text-decoration:none;vertical-align:middle;}
.pagingNav a:link {display:inline-block; text-decoration:none;vertical-align:middle;}
.pagingNav a:visited {display:inline-block; text-decoration:none;vertical-align:middle;}
.pagingNav a:hover {text-decoration:underline;}
.pagingNav a:active {text-decoration:underline;}
.num_box  
.num_prev, .num_next, .num_box {padding:3px 5px; border:1px solid #fff; color:#888;}
.num_box:link{color:#888;}
.num_box:hover {padding:3px 5px; border:1px solid #ee7f00; color:#ee7f00; text-decoration:none !important;}
.num_box:active {padding:3px 5px; border:1px solid #dc7a4a; color:#6e6e6e; text-decoration:none !important;}
a.cur_num {padding:3px 5px; border:1px solid #ee7f00; color:#fb712e; text-decoration:none !important;font-weight:bold;}
a.cur_num:link {padding:3px 5px; border:1px solid #ee7f00; color:#fb712e;}
a.cur_num:visited {padding:3px 5px; border:1px solid #ee7f00; color:#fb712e;}
a.cur_num:hover {padding:3px 5px; border:1px solid #ee7f00; color:#fb712e; text-decoration:none !important;}
a.cur_num:active {padding:3px 5px; border:1px solid #ee7f00; color:#fb712e; text-decoration:none !important;}
/*게시판 페이징*/
