# 공통
# 시스템 관련
kcb.sys.return.00000.msg = 성공
kcb.sys.return.99999.msg = 일시적으로 접속이 원활하지 않습니다.\n잠시 후 다시 이용해\n 주시기 바랍니다.

# Hmac 인증관련
kcb.sys.return.99100.msg = Signature 불일치

# 네트워크 관련
kcb.sys.return.99700.msg = 통신장애

# DB처리 관련
kcb.sys.return.99800.msg = DB장애
kcb.sys.return.99801.msg = 등록처리 중 실패
kcb.sys.return.99802.msg = 수정처리 중 실패
kcb.sys.return.99803.msg = 삭제처리 중 실패
kcb.sys.return.99804.msg = 조회결과 없음

# 로그인 관련
kcb.user.return.10110.msg = 세션토큰 정보 없음
kcb.user.return.10111.msg = 세션토큰 정보변경 실패
kcb.user.return.10112.msg = 세션토큰 만료

#본인인증토큰 관련
kcb.user.return.10130.msg = 본인 인증 토큰 생성 실패
kcb.user.return.10131.msg = 본인 인증 토큰 결과 검증 실패
kcb.user.return.10132.msg = 본인 인증 토큰 삭제 실패

# CP사 조회
kcb.company.return.00100.msg = CP사 코드값 미입력
kcb.company.return.00101.msg = CP사 정보 미존재
kcb.company.return.00102.msg = CP사 서비스 카드사 정보 미존재
kcb.company.return.00103.msg = 카드사 코드값 미입력
kcb.company.return.00104.msg = 지정 카드사 정보 미존재
kcb.company.return.00105.msg = 지정 카드사 약관 정보 미존재
kcb.company.return.00106.msg = 약관 유형 정보 미입력
kcb.company.return.00107.msg = 지정 약관 정보 미존재

# Captcha Auth API 오류 관련 메시지
kcb.captcha.return.00500.msg = 인증 식별 key(BDC_VCID_BDC_ID_DEFAULT)값 미입력
kcb.captcha.return.00501.msg = 인증 식별 seq(BDC_BackWorkaround_BDC_ID_DEFAULT)값 미입력
kcb.captcha.return.00502.msg = 캡차 입력(cptcCd)값 미입력
kcb.captcha.return.00503.msg = 인증 실패

# 공통
framework.demo.crud.board.dbproc.result.01 = 정상적으로 등록 되었습니다.
framework.demo.crud.board.dbproc.result.02 = 정상적으로 수정 되었습니다.
framework.demo.crud.board.dbproc.result.03 = 정상적으로 삭제 되었습니다.
framework.demo.crud.board.dbproc.result.99 = 관리자에게 문의바랍니다.
framework.demo.crud.board.dbproc.result.search.none = 조회된 결과가 없습니다.

framework.demo.crud.board.captcha.success.code = 0000
framework.demo.crud.board.captcha.success.msg = 확인성공

framework.demo.crud.board.captcha.fail.code = 9001
framework.demo.crud.board.captcha.fail.msg = 확인실패

kcb.hmac.token.name=X-Authorization
kcb.sess.token.name=X-MMSessionToken

kcb.sys.return.99991.msg = 시스템에 장애가 발생하였습니다.<br/>프로그램을 종료처리하오니 잠시 후에 다시 시도하여 주세요.<br/>지속적인 장애 발생시 아래 고객센터로 문의주세요.<br/>코리아크레딧뷰로(주)<br/>02-0000-0000