
# EMBEDDED SERVER CONFIGURATION
server.error.whitelabel.enabled=false
server.context-path=
server.port=9001

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.config=classpath:logback-${spring.profiles.active}.xml

# ----------------------------------------
# properties 내용변경 동적으로 감지 및 로딩 PROPERTIES
#   - external 파일 우선 로딩 후, 없을 시 classpath 파일 로딩
# ----------------------------------------
properties.refresh.delay.time = 5000

# ----------------------------------------
# FTP Client PROPERTIES
# ----------------------------------------
springboot.ftp.client.host = localhost
springboot.ftp.client.port = 21
springboot.ftp.client.username = yang8873
springboot.ftp.client.password = sung8873!!
springboot.ftp.client.controlEncoding = UTF-8
springboot.ftp.client.localDirectory = C:/projects/test/ftp/download
springboot.ftp.client.remoteDirectory = /upload
springboot.ftp.client.patternFileListFilter = *.*